<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background-large.jpg" />
    <None Remove="Assets\background-small.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background-large.jpg" />
    <Resource Include="Assets\background-small.jpg" />
  </ItemGroup>

</Project>
